{
  "name": "ipc-rmi",
  "version": "0.0.1",
  "description": "Remote method invocation over unix domain sockets.",
  "main": "index.js",
  "scripts": {
    "clean": "./bin/clean.sh",
    "build": "./bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alcarruth/ipc-rmi.git"
  },
  "keywords": [
    "npm",
    "node",
    "websocket",
    "remote",
    "object",
    "method",
    "invocation",
    "javascript",
    "coffeescript"
  ],
  "author": "Al Carruth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alcarruth/ipc-rmi/issues"
  },
  "homepage": "https://github.com/alcarruth/ipc-rmi#readme",
  "devDependencies": {},
  "dependencies": {
    "coffeescript": "^2.3.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "logger": "file:../ws-rmi/node_modules/logger",
    "node-ipc": "^9.1.1",
    "ws": "^6.1.3",
    "ws-rmi": "file:../ws-rmi"
  }
}
